{
  "manifest_version": 3,
  "name": "GMail Quick Filters Extension",
  "description": "Chrome Extension, TypeScript, Visual Studio Code",
  "version": "1.0",
  "action": {
    "default_icon": {
      "16": "icon.png"
    },
    "default_title": "Gmail Today Filter"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "js/content_script.js"
      ]
    }
  ],
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ]
}
